DesktopApplication/Pages/Starting.xaml

<Page x:Class="DesktopApplication.Pages.Starting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication.Pages" xmlns:Control="clr-namespace:DesktopApplication.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="980"
      Title="Starting" Loaded="OnLoad" Unloaded="OnUnload">
	<Grid Margin="80 50 80 0" Background="#F5F5F5">
	    <Grid.RowDefinitions>
		    <RowDefinition Height="60"/>
		    <RowDefinition Height="*"/>
		    <RowDefinition Height="60"/>
		    <RowDefinition Height="*"/>
	    </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Image Source="/Assets/Images/List.png" Height="32" Width="32"></Image>
				<TextBlock Foreground="#437F99" FontSize="24" Margin="10 0 0 0">Evidencija</TextBlock>
            </StackPanel>
            <Rectangle Fill="#437F99" Height="3"></Rectangle>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
			<Control:InfoCard x:Name="VehicleCount" Label="Vozila na stanju" Value="" Grid.Column="0" Margin="10 0 10 0"/>
            <Control:InfoCard x:Name="SoldVehicleCount" Label="Prodata vozila" Value="" Grid.Column="1" Margin="10 0 10 0"/>
			<Control:InfoCard x:Name="Profit" Label="Profit od prodaje" Value="" Grid.Column="2" Margin="10 0 10 0" BackgroundColor="#437F99"
                                ValueColor="White"
                                LabelColor="White"/>
        </Grid>
    </Grid>
</Page>
