DesktopApplication/Pages/Starting.xaml

<Page x:Class="DesktopApplication.Pages.Starting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication.Pages" xmlns:controls="clr-namespace:DesktopApplication.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="980"
      Title="Starting">
	<Grid Margin="80 50 80 0">
	    <Grid.RowDefinitions>
		    <RowDefinition Height="60"/>
		    <RowDefinition Height="*"/>
		    <RowDefinition Height="60"/>
		    <RowDefinition Height="*"/>
	    </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Image Source="/Assets/Images/Evidencija.png" Height="32" Width="32"></Image>
				<TextBlock Foreground="#437F99" FontSize="24" Margin="10 0 0 0">Evidencija</TextBlock>
            </StackPanel>
            <Rectangle Fill="#437F99" Height="3"></Rectangle>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:InfoCard Label="Automobili na stanju" Value="17492" Grid.Column="0" Margin="10 0 10 0"/>
            <controls:InfoCard Label="Prodati automobili" Value="192" Grid.Column="1" Margin="10 0 10 0"/>
			<controls:InfoCard Label="Profit od prodaje" Value="192.000$" Grid.Column="2" Margin="10 0 10 0" BackgroundColor="#437F99" ValueColor="White" LabelColor="White"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Image Source="/Assets/Images/Statistika.png" Height="32" Width="32"></Image>
				<TextBlock Foreground="#437F99" FontSize="24" Margin="10 0 0 0">Statistika</TextBlock>
            </StackPanel>
            <Rectangle Fill="#437F99" Height="3"></Rectangle>
        </StackPanel>
    </Grid>
</Page>
