DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication" xmlns:controls="clr-namespace:DesktopApplication.Controls"
		mc:Ignorable="d"
        Title="Admin panel" Height="720" Width="1280" Loaded="OnLoad">
	<Window.Resources>
		<Style x:Key="siderbar" TargetType="Grid">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Offset="0" Color="#0F2027"/>
						<GradientStop Offset="0.5" Color="#203A43"/>
						<GradientStop Offset="1" Color="#2C5364"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="frame" TargetType="Frame">
			<Setter Property="Background" Value="#f5f5f5"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="Siderbar" Style="{StaticResource siderbar}">
			<Grid.RowDefinitions>
				<RowDefinition Height="200"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
			</Grid.RowDefinitions>
			<Image Grid.Row="0" Width="200" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/Logo.png"/>
			<controls:SidebarButton Grid.Row="1" Text="Početna" ImageSouce="/Assets/Images/Pocetna.png"/>
			<controls:SidebarButton Grid.Row="2" Text="Vozila na stanju" ImageSouce="/Assets/Images/NaStanju.png"/>
			<controls:SidebarButton Grid.Row="3" Text="Unos vozila" ImageSouce="/Assets/Images/UnosAutomobila.png"/>
            <controls:SidebarButton Grid.Row="4" Text="Prodata vozila" ImageSouce="/Assets/Images/ProdatiAutomobili.png"/>
        </Grid>
		<Frame x:Name="MainFrame" Grid.Column="1" Style="{StaticResource frame}"></Frame>
	</Grid>
</Window>
