DesktopApplication/Controls/TextInput.xaml

<UserControl x:Class="DesktopApplication.Controls.TextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="320">
    <UserControl.Resources>
        <Style x:Key="text_input_label" TargetType="Label">
            <Setter Property="Foreground" Value="#437F99"/>

        </Style>
        <Style x:Key="text_input_value" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label Style="{StaticResource text_input_label}" Padding="0" Content="{Binding Label}"/>
        <Border CornerRadius="20" BorderBrush="#437F99" BorderThickness="2" Background="Transparent">
            <TextBox Style="{StaticResource text_input_value}" Text="{Binding Text}"></TextBox>
        </Border>
    </StackPanel>
</UserControl>
