DesktopApplication/Controls/VehicleCard.xaml

<UserControl x:Class="DesktopApplication.Controls.VehicleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="/Assets/Images/Logo.png"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock FontSize="24" Width="255"><Run Text="Toyota Supra"/></TextBlock>
            <Rectangle Fill="Gray" Height="2" Width="270" Margin="0 3 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="11" Width="49">Godiste:</Label>
                <TextBlock FontSize="11" Width="105"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="11">Kilometraža:</Label>
                <TextBlock FontSize="11" Width="105"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="11">Motor:</Label>
                <TextBlock FontSize="11" Width="105"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="11">Tip Vozila:</Label>
                <TextBlock FontSize="11" Width="105"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="11">Gorivo:</Label>
                <TextBlock FontSize="11" Width="105"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <local:ButtonPrice Width="110" Height="25" Text="100.000$" Margin="130 3 0 0"/>
            <Button Height="20" Width="80" Margin="180 5 0 0" Content="Cena"/>
        </StackPanel>
    </Grid>
</UserControl>
